<!DOCTYPE html>
<html lang="pl">
<style>
  table,
  th,
  td {
    border: 2px solid black;
    height: 20px width: 100%
  }

  aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    background-color: lightgray;
  }

  footer {
    text-align: center;
    padding: 3px;
</style>

<head>
  <meta charset="utf-8" />
  <title>My Website</title>
</head>

<body>
  <header>
    <nav>
      <a href="fender.html">About</a> |
      <a href="guitars.html">Guitars</a> 
    </nav>

    <h1>My name is Vladyslav</h1>
  </header>


  <section>
    <b>I'm 17 years old</b>
    <br> <i>I like playing guitar and watching films</i> </br>
    <aside>
      <p>I have been playing the guitar for a very long time and this is my favorite pastime.</p>
    </aside>
    <i>My favourite guitars and films: </i>
    <ul>
      <li>Fender</li>
      <li>Gibson</li>
      <li>Maxtone</li>
    </ul>
    <ol>
      <li>Star Wars Episode 1</li>
      <li>Star Wars Episode 2</li>
      <li>Star Wars Episode 3</li>
    </ol>
  </section>

  <section>
    <a href=„https://www.starwars.com/”> More information about films </a>

    <br>
    <table style="width:35% height:50%"></br>
      <tr>
        <th>Year</th>
        <th>Studying</th>
      </tr>
      <tr>
        <td>2011 - 2022</td>
        <td>School</td>
      </tr>
      <tr>
        <td>2022 - obecnie</td>
        <td>WSIZ</td>
      </tr>


    </table>

    <br>
    <table></br>
      <tr>
        <td>1111</td>
        <td rowspan="2">2222</td>
        <td>
          <33333< /td>
      </tr>
      <tr>
        <td>44444</td>
        <td>55555</td>
      </tr>
      <tr>
        <td>77777</td>
        <td colspan="3" rowspan="2">10000</td>
      </tr>
      <tr>
        <td>88888</td>
      </tr>

      <tr>
        <td colspan="2">9999</td>
        <td>101010</td>
      </tr>

    </table>

    <br><img
      src="https://images.musicstore.de/images/0960/rockson-st-electric-guitar-black_1_GIT0050069-000.jpg" /></br>

  </section>

  <section>
    <article>
      <h2>Fender stratocaster</h2>
      <p>The Fender Stratocaster, colloquially known as the Strat, is a model of electric guitar designed from 1952 into
        1954 by Leo Fender, Bill Carson, George Fullerton, and Freddie Tavares. The Fender Musical Instruments
        Corporation has continuously manufactured the Stratocaster since 1954. It is a double-cutaway guitar, with an
        extended top "horn" shape for balance. Along with the Gibson Les Paul, Gibson SG, and Fender Telecaster, it is
        one of the most-often emulated electric guitar shapes. "Stratocaster" and "Strat" are trademark terms belonging
        to Fender. Guitars that duplicate the Stratocaster by other manufacturers are sometimes called S-Type or ST-type
        guitars.</p>
      <hr style="width:50%;text-align:left;margin-left:0">
      <p>The guitar introduced into the popular market several features that were innovative for electric guitars in the
        mid-1950s. The distinctive body shape, which has become commonplace among electric guitars, was revolutionary
        for the time period, and for the first time a mass-market electric guitar did not significantly resemble earlier
        acoustic models. The double cutaway, elongated horns, and heavily contoured back were all designed for better
        balance and comfort to play while standing up and slung off the shoulder with a strap. The three-pickup design
        offered players increased versatility and choice in tone quality over earlier one- and two-pickup electric
        guitars, and a responsive and simplified vibrato arm integrated into the bridge plate, which marked a
        significant design improvement over other vibrato systems, such as those manufactured by Bigsby. All of these
        design elements were popularized and later became an industry standard due to the success of the Stratocaster.
        The Fender Stratocaster is one of the most iconic electric guitar models of all time</p>

    </article>

    <p>Learn more: </p>
    <a href="fender.html">More</a>

  </section>

  <footer>
    <p>Author: Vladyslav Pavlenko<br>
      <a href="w68162@student.wsiz.edu.pl.com">w68162@student.wsiz.edu.pl.com</a>
    </p>
  </footer>




</body>

</html>
